<?xml version="1.0" encoding="UTF-8"?>
<rtcDataConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rtc="http://www.wldelft.nl/fews" xmlns="http://www.wldelft.nl/fews" xsi:schemaLocation="http://www.wldelft.nl/fews ../../../../RTCTools/xsd/rtcDataConfig.xsd">
	<import>
		<PITimeSeriesFile>
			<timeSeriesFile>timeseries_import.xml</timeSeriesFile>
			<useBinFile>false</useBinFile>
		</PITimeSeriesFile>
	</import>
	<export>
		<PITimeSeriesFile>
			<timeSeriesFile>timeseries_export.xml</timeSeriesFile>
			<useBinFile>false</useBinFile>
		</PITimeSeriesFile>
	</export>
	<timeSeries id="u_Min">
		<PITimeSeries>
			<locationId>Controls</locationId>
			<parameterId>U_Min</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="u_Max">
		<PITimeSeries>
			<locationId>Controls</locationId>
			<parameterId>U_Max</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="u">
		<PITimeSeries>
			<locationId>Controls</locationId>
			<parameterId>U</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="x">
		<PITimeSeries>
			<locationId>States</locationId>
			<parameterId>X</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="w">
		<PITimeSeries>
			<locationId>States</locationId>
			<parameterId>W</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="constant_input">
		<PITimeSeries>
			<locationId>Inputs</locationId>
			<parameterId>I</parameterId>
		</PITimeSeries>
	</timeSeries>
	<timeSeries id="k">
		<PITimeSeries>
			<locationId>Parameters</locationId>
			<parameterId>K</parameterId>
		</PITimeSeries>
	</timeSeries>
</rtcDataConfig>
